[gd_scene load_steps=3 format=3 uid="uid://cv60w1l1fty2q"]

[ext_resource type="Shader" path="res://resources/shaders/block.gdshader" id="1_ml0is"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2urpy"]
shader = ExtResource("1_ml0is")
shader_parameter/block_color = Color(0.223529, 0.454902, 0.172549, 1)

[node name="Block" type="Polygon2D"]
material = SubResource("ShaderMaterial_2urpy")
polygon = PackedVector2Array(0, 0, 64, 2.08165e-12, 64, 64, 2.08165e-12, 64, 0, 0)
