[gd_scene load_steps=3 format=3 uid="uid://617rdws86g0b"]

[ext_resource type="Shader" path="res://resources/shaders/block.gdshader" id="1_j4y1d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2urpy"]
shader = ExtResource("1_j4y1d")
shader_parameter/block_color = Color(0.0941176, 0.454902, 0.45098, 1)

[node name="Block" type="Polygon2D"]
material = SubResource("ShaderMaterial_2urpy")
polygon = PackedVector2Array(0, 0, 64, 2.08165e-12, 64, 64, 2.08165e-12, 64, 0, 0)
